{
  "name": "bubble",
  "description": "THIS IS A BUBBLE",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve",
    "start:open": "webpack serve --open",
    "lint": "tslint --project . --fix",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "postprocessing": "^6.21.3",
    "three": "0.127.0"
  },
  "devDependencies": {
    "@types/three": "^0.127.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
